-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{'A',{`A`},`Degenerate case with a single 'A' row`},
{'B',
{` A `,
 `B B`,
 ` A `},"Degenerate case with no row containing 3 distinct groups of spaces"},
{'C',
{`  A  `,
 ` B B `,
 `C   C`,
 ` B B `,
 `  A  `},"Smallest non-degenerate case with odd diamond side length"},
{'D',
{`   A   `,
 `  B B  `,
 ` C   C `,
 `D     D`,
 ` C   C `,
 `  B B  `,
 `   A   `},"Smallest non-degenerate case with even diamond side length"},
{'Z',
{`                         A                         `,
 `                        B B                        `,
 `                       C   C                       `,
 `                      D     D                      `,
 `                     E       E                     `,
 `                    F         F                    `,
 `                   G           G                   `,
 `                  H             H                  `,
 `                 I               I                 `,
 `                J                 J                `,
 `               K                   K               `,
 `              L                     L              `,
 `             M                       M             `,
 `            N                         N            `,
 `           O                           O           `,
 `          P                             P          `,
 `         Q                               Q         `,
 `        R                                 R        `,
 `       S                                   S       `,
 `      T                                     T      `,
 `     U                                       U     `,
 `    V                                         V    `,
 `   W                                           W   `,
 `  X                                             X  `,
 ` Y                                               Y `,
 `Z                                                 Z`,
 ` Y                                               Y `,
 `  X                                             X  `,
 `   W                                           W   `,
 `    V                                         V    `,
 `     U                                       U     `,
 `      T                                     T      `,
 `       S                                   S       `,
 `        R                                 R        `,
 `         Q                               Q         `,
 `          P                             P          `,
 `           O                           O           `,
 `            N                         N            `,
 `             M                       M             `,
 `              L                     L              `,
 `               K                   K               `,
 `                J                 J                `,
 `                 I               I                 `,
 `                  H             H                  `,
 `                   G           G                   `,
 `                    F         F                    `,
 `                     E       E                     `,
 `                      D     D                      `,
 `                       C   C                       `,
 `                        B B                        `,
 `                         A                         `},"Largest possible diamond"},
}
--</do not edit>

