-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{1,"I","1 is I"},
{2,"II","2 is II"},
{3,"III","3 is III"},
{4,"IV","4 is IV"},
{5,"V","5 is V"},
{6,"VI","6 is VI"},
{9,"IX","9 is IX"},
{16,"XVI","16 is XVI"},
{27,"XXVII","27 is XXVII"},
{48,"XLVIII","48 is XLVIII"},
{49,"XLIX","49 is XLIX"},
{59,"LIX","59 is LIX"},
{66,"LXVI","66 is LXVI"},
{93,"XCIII","93 is XCIII"},
{141,"CXLI","141 is CXLI"},
{163,"CLXIII","163 is CLXIII"},
{166,"CLXVI","166 is CLXVI"},
{402,"CDII","402 is CDII"},
{575,"DLXXV","575 is DLXXV"},
{666,"DCLXVI","666 is DCLXVI"},
{911,"CMXI","911 is CMXI"},
{1024,"MXXIV","1024 is MXXIV"},
{1666,"MDCLXVI","1666 is MDCLXVI"},
{3000,"MMM","3000 is MMM"},
{3001,"MMMI","3001 is MMMI"},
{3888,"MMMDCCCLXXXVIII","3888 is MMMDCCCLXXXVIII"},
{3999,"MMMCMXCIX","3999 is MMMCMXCIX"},
}
--</do not edit>

