-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{{"XOO",
  "X  ",
  "X  "},"win","Finished game where X won via left column victory"},
{{"OXO",
  " X ",
  " X "},"win","Finished game where X won via middle column victory"},
{{"OOX",
  "  X",
  "  X"},"win","Finished game where X won via right column victory"},
{{"OXX",
  "OX ",
  "O  "},"win","Finished game where O won via left column victory"},
{{"XOX",
  " OX",
  " O "},"win","Finished game where O won via middle column victory"},
{{"XXO",
  " XO",
  "  O"},"win","Finished game where O won via right column victory"},
{{"XXX",
  "XOO",
  "O  "},"win","Finished game where X won via top row victory"},
{{"O  ",
  "XXX",
  " O "},"win","Finished game where X won via middle row victory"},
{{" OO",
  "O X",
  "XXX"},"win","Finished game where X won via bottom row victory"},
{{"OOO",
  "XXO",
  "XX "},"win","Finished game where O won via top row victory"},
{{"XX ",
  "OOO",
  "X  "},"win","Finished game where O won via middle row victory"},
{{"XOX",
  " XX",
  "OOO"},"win","Finished game where O won via bottom row victory"},
{{"XOO",
  " X ",
  "  X"},"win","Finished game where X won via falling diagonal victory"},
{{"O X",
  "OX ",
  "X  "},"win","Finished game where X won via rising diagonal victory"},
{{"OXX",
  "OOX",
  "X O"},"win","Finished game where O won via falling diagonal victory"},
{{"  O",
  " OX",
  "OXX"},"win","Finished game where O won via rising diagonal victory"},
{{"XXX",
  "XOO",
  "XOO"},"win","Finished game where X won via a row and a column victory"},
{{"XOX",
  "OXO",
  "XOX"},"win","Finished game where X won via two diagonal victories"},
{{"XOX",
  "XXO",
  "OXO"},"draw","Draw"},
{{"XXO",
  "OXX",
  "XOO"},"draw","Another draw"},
{{"   ",
  "X  ",
  "   "},"ongoing","Ongoing game: one move in"},
{{"O  ",
  " X ",
  "   "},"ongoing","Ongoing game: two moves in"},
{{"X  ",
  " XO",
  "OX "},"ongoing","Ongoing game: five moves in"},
{{"XX ",
  "   ",
  "   "},"invalid","Invalid board: X went twice"},
{{"OOX",
  "   ",
  "   "},"invalid","Invalid board: O started"},
{{"XXX",
  "OOO",
  "   "},"invalid","Invalid board: X won and O kept playing"},
{{"XXX",
  "OOO",
  "XOX"},"invalid","Invalid board: players kept playing after a win"},
}
--</do not edit>

