global function my_foldl(sequence seq, integer fn, object initial)
    crash("please implement my_foldl")
end function

global function my_foldr(sequence seq, integer fn, object initial)
    crash("please implement my_foldr")
end function

global function my_map(sequence seq, integer fn)
    crash("please implement my_map")
end function

global function my_filter(sequence seq, integer fn)
    crash("please implement my_filter")
end function

global function my_append(sequence seq1, seq2)
    crash("please implement my_append")
end function

global function my_concatenate(sequence seq)
    crash("please implement my_concatenate")
end function

global function my_length(sequence seq)
    crash("please implement my_length")
end function

global function my_reverse(sequence seq)
    crash("please implement my_reverse")
end function
