-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{-1,
 {`exercise`, `house`},
 {`comments`,
  {-2,
   `JSON doesn't allow for multi-line strings, so all verses are presented `,
   `here as arrays of strings. It's up to the test generator to join the `,
   `lines together with line breaks.`,
   `Some languages test for the verse() method, which takes a start verse `,
   `and optional end verse, but other languages have only tested for the full poem.`,
   `For those languages in the latter category, you may wish to only `,
   `implement the full song test and leave the rest alone, ignoring the startVerse `,
   `and endVerse fields.`}},
 {`cases`,
  {-2,
   {-1, {`uuid`, `28a540ff-f765-4348-9d57-ae33f25f41f2`},
    {`description`, `verse one - the house that jack built`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 1}, {`endVerse`, 1}}},
    {`expected`, {-2, `This is the house that Jack built.`}}},
   {-1, {`uuid`, `ebc825ac-6e2b-4a5e-9afd-95732191c8da`},
    {`description`, `verse two - the malt that lay`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 2}, {`endVerse`, 2}}},
    {`expected`,
     {-2, `This is the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `1ed8bb0f-edb8-4bd1-b6d4-b64754fe4a60`},
    {`description`, `verse three - the rat that ate`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 3}, {`endVerse`, 3}}},
    {`expected`,
     {-2,
      `This is the rat that ate the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `64b0954e-8b7d-4d14-aad0-d3f6ce297a30`},
    {`description`, `verse four - the cat that killed`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 4}, {`endVerse`, 4}}},
    {`expected`,
     {-2,
      `This is the cat that killed the rat that ate the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `1e8d56bc-fe31-424d-9084-61e6111d2c82`},
    {`description`, `verse five - the dog that worried`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 5}, {`endVerse`, 5}}},
    {`expected`,
     {-2,
      `This is the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `6312dc6f-ab0a-40c9-8a55-8d4e582beac4`},
    {`description`, `verse six - the cow with the crumpled horn`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 6}, {`endVerse`, 6}}},
    {`expected`,
     {-2,
      `This is the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `68f76d18-6e19-4692-819c-5ff6a7f92feb`},
    {`description`, `verse seven - the maiden all forlorn`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 7}, {`endVerse`, 7}}},
    {`expected`,
     {-2,
      `This is the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `73872564-2004-4071-b51d-2e4326096747`},
    {`description`, `verse eight - the man all tattered and torn`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 8}, {`endVerse`, 8}}},
    {`expected`,
     {-2,
      `This is the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `0d53d743-66cb-4351-a173-82702f3338c9`},
    {`description`, `verse nine - the priest all shaven and shorn`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 9}, {`endVerse`, 9}}},
    {`expected`,
     {-2,
      `This is the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `452f24dc-8fd7-4a82-be1a-3b4839cfeb41`},
    {`description`, `verse 10 - the rooster that crowed in the morn`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 10}, {`endVerse`, 10}}},
    {`expected`,
     {-2,
      `This is the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `97176f20-2dd3-4646-ac72-cffced91ea26`},
    {`description`, `verse 11 - the farmer sowing his corn`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 11}, {`endVerse`, 11}}},
    {`expected`,
     {-2,
      `This is the farmer sowing his corn that kept the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `09824c29-6aad-4dcd-ac98-f61374a6a8b7`},
    {`description`, `verse 12 - the horse and the hound and the horn`},
    {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 12}, {`endVerse`, 12}}},
    {`expected`,
     {-2,
      `This is the horse and the hound and the horn that belonged to the farmer sowing his corn that kept the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `d2b980d3-7851-49e1-97ab-1524515ec200`},
    {`description`, `multiple verses`}, {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 4}, {`endVerse`, 8}}},
    {`expected`,
     {-2,
      `This is the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`}}},
   {-1, {`uuid`, `0311d1d0-e085-4f23-8ae7-92406fb3e803`},
    {`description`, `full rhyme`}, {`property`, `recite`},
    {`input`, {-1, {`startVerse`, 1}, {`endVerse`, 12}}},
    {`expected`,
     {-2, `This is the house that Jack built.`,
      `This is the malt that lay in the house that Jack built.`,
      `This is the rat that ate the malt that lay in the house that Jack built.`,
      `This is the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the farmer sowing his corn that kept the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`,
      `This is the horse and the hound and the horn that belonged to the farmer sowing his corn that kept the rooster that crowed in the morn that woke the priest all shaven and shorn that married the man all tattered and torn that kissed the maiden all forlorn that milked the cow with the crumpled horn that tossed the dog that worried the cat that killed the rat that ate the malt that lay in the house that Jack built.`}}}}}}
}
--</do not edit>

