-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{0,"zero","zero"},
{1,"one","one"},
{14,"fourteen","fourteen"},
{20,"twenty","twenty"},
{22,"twenty-two","twenty-two"},
{30,"thirty","thirty"},
{99,"ninety-nine","ninety-nine"},
{100,"one hundred","one hundred"},
{123,"one hundred twenty-three","one hundred twenty-three"},
{200,"two hundred","two hundred"},
{999,"nine hundred ninety-nine","nine hundred ninety-nine"},
{1000,"one thousand","one thousand"},
{1234,"one thousand two hundred thirty-four","one thousand two hundred thirty-four"},
{1000000,"one million","one million"},
{1002345,"one million two thousand three hundred forty-five","one million two thousand three hundred forty-five"},
{1000000000,"one billion","one billion"},
{987654321123,"nine hundred eighty-seven billion six hundred fifty-four million three hundred twenty-one thousand one hundred twenty-three","a big number"},
}
--</do not edit>

