global function caesar_encode(string s, integer key, bool bPreserve=false)
    crash("please implement caesar_encode")
end function

global function caesar_decode(string s, integer key, bool bPreserve=false)
    crash("please implement caesar_decode")
end function

global function vigenere_encode(string msg, key, bool bPreserve=false)
    crash("please implement vigenere_encode")
end function 

global function vigenere_decode(string msg, key, bool bPreserve=false)
    crash("please implement vigenere_decode")
end function 

global function random_key(integer minlen=100, maxlen=256)
    crash("please implement random_key")
end function

