-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{1,1,"root of 1"},
{4,2,"root of 4"},
{25,5,"root of 25"},
{81,9,"root of 81"},
{196,14,"root of 196"},
{65025,255,"root of 65025"},
}
--</do not edit>

