-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{1,"1","the sound for 1 is 1"},
{3,"Pling","the sound for 3 is Pling"},
{5,"Plang","the sound for 5 is Plang"},
{7,"Plong","the sound for 7 is Plong"},
{6,"Pling","the sound for 6 is Pling as it has a factor 3"},
{8,"8","2 to the power 3 does not make a raindrop sound as 3 is the exponent not the base"},
{9,"Pling","the sound for 9 is Pling as it has a factor 3"},
{10,"Plang","the sound for 10 is Plang as it has a factor 5"},
{14,"Plong","the sound for 14 is Plong as it has a factor of 7"},
{15,"PlingPlang","the sound for 15 is PlingPlang as it has factors 3 and 5"},
{21,"PlingPlong","the sound for 21 is PlingPlong as it has factors 3 and 7"},
{25,"Plang","the sound for 25 is Plang as it has a factor 5"},
{27,"Pling","the sound for 27 is Pling as it has a factor 3"},
{35,"PlangPlong","the sound for 35 is PlangPlong as it has factors 5 and 7"},
{49,"Plong","the sound for 49 is Plong as it has a factor 7"},
{52,"52","the sound for 52 is 52"},
{105,"PlingPlangPlong","the sound for 105 is PlingPlangPlong as it has factors 3, 5 and 7"},
{3125,"Plang","the sound for 3125 is Plang as it has a factor 5"},
}
--</do not edit>

