-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{{0x0},{0x0},"zero"},
{{0x40},{0x40},"arbitrary single byte"},
{{0x7f},{0x7f},"largest single byte"},
{{0x80},{0x81,0x0},"smallest double byte"},
{{0x2000},{0xc0,0x0},"arbitrary double byte"},
{{0x3fff},{0xff,0x7f},"largest double byte"},
{{0x4000},{0x81,0x80,0x0},"smallest triple byte"},
{{0x100000},{0xc0,0x80,0x0},"arbitrary triple byte"},
{{0x1fffff},{0xff,0xff,0x7f},"largest triple byte"},
{{0x200000},{0x81,0x80,0x80,0x0},"smallest quadruple byte"},
{{0x8000000},{0xc0,0x80,0x80,0x0},"arbitrary quadruple byte"},
{{0xfffffff},{0xff,0xff,0xff,0x7f},"largest quadruple byte"},
{{0x10000000},{0x81,0x80,0x80,0x80,0x0},"smallest quintuple byte"},
{{0xff000000},{0x8f,0xf8,0x80,0x80,0x0},"arbitrary quintuple byte"},
{{0xffffffff},{0x8f,0xff,0xff,0xff,0x7f},"maximum 32-bit integer input"},
{{0x40,0x7f},{0x40,0x7f},"two single-byte values"},
{{0x4000,0x123456},{0x81,0x80,0x0,0xc8,0xe8,0x56},"two multi-byte values"},
{{0x2000,0x123456,0xfffffff,0x0,0x3fff,0x4000},{0xc0,0x0,0xc8,0xe8,0x56,0xff,0xff,0xff,0x7f,0x0,0xff,0x7f,0x81,0x80,0x0},"many multi-byte values"},
{{0x7f},{0x7f},"one byte"},
{{0x2000},{0xc0,0x0},"two bytes"},
{{0x1fffff},{0xff,0xff,0x7f},"three bytes"},
{{0x200000},{0x81,0x80,0x80,0x0},"four bytes"},
{{0xffffffff},{0x8f,0xff,0xff,0xff,0x7f},"maximum 32-bit integer"},
{"crash(`incomplete`)",{0xff},"incomplete sequence causes error"},
{"crash(`incomplete`)",{0x80},"incomplete sequence causes error, even if value is zero"},
{{0x2000,0x123456,0xfffffff,0x0,0x3fff,0x4000},{0xc0,0x0,0xc8,0xe8,0x56,0xff,0xff,0xff,0x7f,0x0,0xff,0x7f,0x81,0x80,0x0},"multiple values"},
}
--</do not edit>

