-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{"Earth",1000000000,31.69,"age on Earth"},
{"Mercury",2134835688,280.88,"age on Mercury"},
{"Venus",189839836,9.78,"age on Venus"},
{"Mars",2129871239,35.88,"age on Mars"},
{"Jupiter",901876382,2.41,"age on Jupiter"},
{"Saturn",2000000000,2.15,"age on Saturn"},
{"Uranus",1210123456,0.46,"age on Uranus"},
{"Neptune",1821023456,0.35,"age on Neptune"},
{"Sun",680804807,0,"invalid planet causes error"},
}
--</do not edit>

