global function set_empty(sequence s)
    crash("please implement set_empty")
end function

global function set_contains(sequence s, object x)
    crash("please implement set_contains")
end function

global function set_subset(sequence s, s2)
    crash("please implement set_subset")
end function

global function set_disjoint(sequence s, s2)
    crash("please implement set_disjoint")
end function

global function set_add(sequence s, object x)
    crash("please implement set_add")
end function

global function set_intersect(sequence s, s2)
    crash("please implement set_intersect")
end function

global function set_difference(sequence s, s2)
    crash("please implement set_difference")
end function

global function set_union(sequence s, s2)
    crash("please implement set_union")
end function

