-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{"XOXOXOXOXOXOXOXOXO",2,"XXXXXXXXXOOOOOOOOO","encode with two rails"},
{"WEAREDISCOVEREDFLEEATONCE",3,"WECRLTEERDSOEEFEAOCAIVDEN","encode with three rails"},
{"EXERCISES",4,"ESXIEECSR","encode with ending in the middle"},
{"THEDEVILISINTHEDETAILS",3,"TEITELHDVLSNHDTISEIIEA","decode with three rails"},
{"EXERCISMISAWESOME",5,"EIEXMSMESAORIWSCE","decode with five rails"},
{"112358132134558914423337761098715972584418167651094617711286",6,"133714114238148966225439541018335470986172518171757571896261","decode with six rails"},
}
--</do not edit>

