-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{"RC\nGG","Alice",{"radishes","clover","grass","grass"},"garden with single student"},
{"VC\nRC","Alice",{"violets","clover","radishes","clover"},"different garden with single student"},
{"VVCG\nVVRC","Bob",{"clover","grass","radishes","clover"},"garden with two students"},
{"VVCCGG\nVVCCGG","Bob",{"clover","clover","clover","clover"},`second student's garden`},
{"VVCCGG\nVVCCGG","Charlie",{"grass","grass","grass","grass"},`third student's garden`},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","Alice",{"violets","radishes","violets","radishes"},`for Alice, first student's garden`},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","Bob",{"clover","grass","clover","clover"},`for Bob, second student's garden`},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","Charlie",{"violets","violets","clover","grass"},"for Charlie"},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","David",{"radishes","violets","clover","radishes"},"for David"},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","Eve",{"clover","grass","radishes","grass"},"for Eve"},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","Fred",{"grass","clover","violets","clover"},"for Fred"},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","Ginny",{"clover","grass","grass","clover"},"for Ginny"},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","Harriet",{"violets","radishes","radishes","violets"},"for Harriet"},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","Ileana",{"grass","clover","violets","clover"},"for Ileana"},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","Joseph",{"violets","clover","violets","grass"},"for Joseph"},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","Kincaid",{"grass","clover","clover","grass"},`for Kincaid, second to last student's garden`},
{"VRCGVVRVCGGCCGVRGCVCGCGV\nVRCCCGCRRGVCGCRVVCVGCGCV","Larry",{"grass","violets","clover","violets"},`for Larry, last student's garden`},
}
--</do not edit>

