-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{"Portable Network Graphics","PNG","basic"},
{"Ruby on Rails","ROR","lowercase words"},
{"First In, First Out","FIFO","punctuation"},
{"GNU Image Manipulation Program","GIMP","all caps word"},
{"Complementary metal-oxide semiconductor","CMOS","punctuation without whitespace"},
{"Rolling On The Floor Laughing So Hard That My Dogs Came Over And Licked Me","ROTFLSHTMDCOALM","very long abbreviation"},
{"Something - I made up from thin air","SIMUFTA","consecutive delimiters"},
{`Halley's Comet`,"HC","apostrophes"},
{"The Road _Not_ Taken","TRNT","underscore emphasis"},
}
--</do not edit>

