-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{"a",1,"lowercase letter"},
{"A",1,"uppercase letter"},
{"f",4,"valuable letter"},
{"at",2,"short word"},
{"zoo",12,"short, valuable word"},
{"street",6,"medium word"},
{"quirky",22,"medium, valuable word"},
{"OxyphenButazone",41,"long, mixed-case word"},
{"pinata",8,"english-like word"},
{"",0,"empty input"},
{"abcdefghijklmnopqrstuvwxyz",87,"entire alphabet available"},
}
--</do not edit>

