-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{"apple","appleay","word beginning with a"},
{"ear","earay","word beginning with e"},
{"igloo","iglooay","word beginning with i"},
{"object","objectay","word beginning with o"},
{"under","underay","word beginning with u"},
{"equal","equalay","word beginning with a vowel and followed by a qu"},
{"pig","igpay","word beginning with p"},
{"koala","oalakay","word beginning with k"},
{"xenon","enonxay","word beginning with x"},
{"qat","atqay","word beginning with q without a following u"},
{"chair","airchay","word beginning with ch"},
{"queen","eenquay","word beginning with qu"},
{"square","aresquay","word beginning with qu and a preceding consonant"},
{"therapy","erapythay","word beginning with th"},
{"thrush","ushthray","word beginning with thr"},
{"school","oolschay","word beginning with sch"},
{"yttria","yttriaay","word beginning with yt"},
{"xray","xrayay","word beginning with xr"},
{"yellow","ellowyay","y is treated like a consonant at the beginning of a word"},
{"rhythm","ythmrhay","y is treated like a vowel at the end of a consonant cluster"},
{"my","ymay","y as second letter in two letter word"},
{"quick fast run","ickquay astfay unray","a whole phrase"},
}
--</do not edit>

