-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{-1,
 {`exercise`, `dnd-character`},
 {`comments`,
  {-2, `The random generator 'ability' can be property-tested.`,
   `The pure function 'modifier' can be tested totally.`,
   `The random generator 'character' should return some`,
   `kind of structure with six random abilities and a`,
   `hitpoint score. This structure can be property-tested`,
   `in the same way as 'ability' and 'modifier'.`, ``,
   `It may be fun to provide a 'name' property for characters`,
   `that may or may not be randomly generated but not tested.`, ``,
   `Many programming languages feature property-based test`,
   `frameworks. For a language-agnostic introduction to`,
   `property-based testing, see:`, ``,
   `https://hypothesis.works/articles/what-is-property-based-testing/`}},
 {`cases`,
  {-2,
   {-1, {`description`, `ability modifier`},
    {`cases`,
     {-2,
      {-1, {`uuid`, `1e9ae1dc-35bd-43ba-aa08-e4b94c20fa37`},
       {`description`, `ability modifier for score 3 is -4`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 3}}},
       {`expected`, -4}},
      {-1, {`uuid`, `cc9bb24e-56b8-4e9e-989d-a0d1a29ebb9c`},
       {`description`, `ability modifier for score 4 is -3`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 4}}},
       {`expected`, -3}},
      {-1, {`uuid`, `5b519fcd-6946-41ee-91fe-34b4f9808326`},
       {`description`, `ability modifier for score 5 is -3`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 5}}},
       {`expected`, -3}},
      {-1, {`uuid`, `dc2913bd-6d7a-402e-b1e2-6d568b1cbe21`},
       {`description`, `ability modifier for score 6 is -2`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 6}}},
       {`expected`, -2}},
      {-1, {`uuid`, `099440f5-0d66-4b1a-8a10-8f3a03cc499f`},
       {`description`, `ability modifier for score 7 is -2`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 7}}},
       {`expected`, -2}},
      {-1, {`uuid`, `cfda6e5c-3489-42f0-b22b-4acb47084df0`},
       {`description`, `ability modifier for score 8 is -1`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 8}}},
       {`expected`, -1}},
      {-1, {`uuid`, `c70f0507-fa7e-4228-8463-858bfbba1754`},
       {`description`, `ability modifier for score 9 is -1`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 9}}},
       {`expected`, -1}},
      {-1, {`uuid`, `6f4e6c88-1cd9-46a0-92b8-db4a99b372f7`},
       {`description`, `ability modifier for score 10 is 0`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 10}}},
       {`expected`, 0}},
      {-1, {`uuid`, `e00d9e5c-63c8-413f-879d-cd9be9697097`},
       {`description`, `ability modifier for score 11 is 0`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 11}}},
       {`expected`, 0}},
      {-1, {`uuid`, `eea06f3c-8de0-45e7-9d9d-b8cab4179715`},
       {`description`, `ability modifier for score 12 is +1`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 12}}},
       {`expected`, 1}},
      {-1, {`uuid`, `9c51f6be-db72-4af7-92ac-b293a02c0dcd`},
       {`description`, `ability modifier for score 13 is +1`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 13}}},
       {`expected`, 1}},
      {-1, {`uuid`, `94053a5d-53b6-4efc-b669-a8b5098f7762`},
       {`description`, `ability modifier for score 14 is +2`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 14}}},
       {`expected`, 2}},
      {-1, {`uuid`, `8c33e7ca-3f9f-4820-8ab3-65f2c9e2f0e2`},
       {`description`, `ability modifier for score 15 is +2`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 15}}},
       {`expected`, 2}},
      {-1, {`uuid`, `c3ec871e-1791-44d0-b3cc-77e5fb4cd33d`},
       {`description`, `ability modifier for score 16 is +3`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 16}}},
       {`expected`, 3}},
      {-1, {`uuid`, `3d053cee-2888-4616-b9fd-602a3b1efff4`},
       {`description`, `ability modifier for score 17 is +3`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 17}}},
       {`expected`, 3}},
      {-1, {`uuid`, `bafd997a-e852-4e56-9f65-14b60261faee`},
       {`description`, `ability modifier for score 18 is +4`},
       {`property`, `modifier`}, {`input`, {-1, {`score`, 18}}},
       {`expected`, 4}}}}},
   {-1, {`uuid`, `4f28f19c-2e47-4453-a46a-c0d365259c14`},
    {`description`, `random ability is within range`},
    {`scenarios`, {-2, `random`}}, {`property`, `ability`}, {`input`, {-1}},
    {`expected`, `score >= 3 && score <= 18`}},
   {-1, {`uuid`, `385d7e72-864f-4e88-8279-81a7d75b04ad`},
    {`description`, `random character is valid`},
    {`scenarios`, {-2, `random`}}, {`property`, `character`},
    {`input`, {-1}},
    {`expected`,
     {-1, {`strength`, `strength >= 3 && strength <= 18`},
      {`dexterity`, `dexterity >= 3 && dexterity <= 18`},
      {`constitution`, `constitution >= 3 && constitution <= 18`},
      {`intelligence`, `intelligence >= 3 && intelligence <= 18`},
      {`wisdom`, `wisdom >= 3 && wisdom <= 18`},
      {`charisma`, `charisma >= 3 && charisma <= 18`},
      {`hitpoints`, `hitpoints == 10 + modifier(constitution)`}}}},
   {-1, {`uuid`, `dca2b2ec-f729-4551-84b9-078876bb4808`},
    {`description`, `each ability is only calculated once`},
    {`comments`,
     {-2, `Expected values were changed to cover all character abilities`}},
    {`property`, `character`}, {`input`, {-1}},
    {`expected`,
     {-1, {`strength`, `strength == strength`},
      {`dexterity`, `dexterity == dexterity`},
      {`constitution`, `constitution == constitution`},
      {`intelligence`, `intelligence == intelligence`},
      {`wisdom`, `wisdom == wisdom`}, {`charisma`, `charisma == charisma`}}}}}}}
}
--</do not edit>

