global function modifier(integer score)
    crash("please implement modifier")
end function

global function ability()
    crash("please implement ability")
end function

global function new_character()
    crash("please implement new_character")
end function

global function get_strength(sequence character)
    crash("please implement get_strength")
end function

global function get_dexterity(sequence character)
    crash("please implement get_dexterity")
end function

global function get_constitution(sequence character)
    crash("please implement get_constitution")
end function

global function get_intelligence(sequence character)
    crash("please implement get_intelligence")
end function

global function get_wisdom(sequence character)
    crash("please implement get_wisdom")
end function

global function get_charisma(sequence character)
    crash("please implement get_charisma")
end function

global function get_hitpoints(sequence character)
    crash("please implement get_hitpoints")
end function

