global sequence list = {}

global procedure list_push(object x)
    -- insert x at the back of list
    crash("please implement list_push")
end procedure

global function list_pop()
    -- remove the last item from the list and return it
    crash("please implement list_pop")
end function

global procedure list_unshift(object x)
    -- insert x at the front of the list.
    crash("please implement list_unshift")
end procedure

global function list_shift()
    -- remove and return an item from the front of the list
    crash("please implement list_shift")
end function

global procedure list_clear()
    -- clear/empty the list
    crash("please implement list_clear")
end procedure

global function list_count()
    -- return the numer of items in the list
    crash("please implement list_count")
end function

global procedure list_remove(object x)
    -- remove the first instance of x from list, if present
    crash("please implement list_remove")
end procedure

