-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{{},
 {},"empty string"},
{{"A1"},
 {"A",
  "1"},"two characters in a row"},
{{"A",
  "1"},
 {"A1"},"two characters in a column"},
{{"ABC",
  "123"},
 {"A1",
  "B2",
  "C3"},"simple"},
{{"Single line."},
 {"S",
  "i",
  "n",
  "g",
  "l",
  "e",
  " ",
  "l",
  "i",
  "n",
  "e",
  "."},"single line"},
{{"The fourth line.",
  "The fifth line."},
 {"TT",
  "hh",
  "ee",
  "  ",
  "ff",
  "oi",
  "uf",
  "rt",
  "th",
  "h ",
  " l",
  "li",
  "in",
  "ne",
  "e.",
  "."},"first line longer than second line"},
{{"The first line.",
  "The second line."},
 {"TT",
  "hh",
  "ee",
  "  ",
  "fs",
  "ie",
  "rc",
  "so",
  "tn",
  " d",
  "l ",
  "il",
  "ni",
  "en",
  ".e",
  " ."},"second line longer than first line"},
{{"The longest line.",
  "A long line.",
  "A longer line.",
  "A line."},
 {"TAAA",
  "h   ",
  "elll",
  " ooi",
  "lnnn",
  "ogge",
  "n e.",
  "glr",
  "ei ",
  "snl",
  "tei",
  " .n",
  "l e",
  "i .",
  "n",
  "e",
  "."},"mixed line length"},
{{"HEART",
  "EMBER",
  "ABUSE",
  "RESIN",
  "TREND"},
 {"HEART",
  "EMBER",
  "ABUSE",
  "RESIN",
  "TREND"},"square"},
{{"FRACTURE",
  "OUTLINED",
  "BLOOMING",
  "SEPTETTE"},
 {"FOBS",
  "RULE",
  "ATOP",
  "CLOT",
  "TIME",
  "UNIT",
  "RENT",
  "EDGE"},"rectangle"},
{{"T",
  "EE",
  "AAA",
  "SSSS",
  "EEEEE",
  "RRRRRR"},
 {"TEASER",
  " EASER",
  "  ASER",
  "   SER",
  "    ER",
  "     R"},"triangle"},
{{"11",
  "2",
  "3333",
  "444",
  "555555",
  "66666"},
 {"123456",
  "1 3456",
  "  3456",
  "  3 56",
  "    56",
  "    5"},"jagged triangle"},
}
--</do not edit>

