-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{{},
 {"Team                           | MP |  W |  D |  L |  P"},"just the header if no input"},
{{"Allegoric Alaskans;Blithering Badgers;win"},
 {"Team                           | MP |  W |  D |  L |  P",
  "Allegoric Alaskans             |  1 |  1 |  0 |  0 |  3",
  "Blithering Badgers             |  1 |  0 |  0 |  1 |  0"},"a win is three points, a loss is zero points"},
{{"Blithering Badgers;Allegoric Alaskans;loss"},
 {"Team                           | MP |  W |  D |  L |  P",
  "Allegoric Alaskans             |  1 |  1 |  0 |  0 |  3",
  "Blithering Badgers             |  1 |  0 |  0 |  1 |  0"},"a win can also be expressed as a loss"},
{{"Blithering Badgers;Allegoric Alaskans;win"},
 {"Team                           | MP |  W |  D |  L |  P",
  "Blithering Badgers             |  1 |  1 |  0 |  0 |  3",
  "Allegoric Alaskans             |  1 |  0 |  0 |  1 |  0"},"a different team can win"},
{{"Allegoric Alaskans;Blithering Badgers;draw"},
 {"Team                           | MP |  W |  D |  L |  P",
  "Allegoric Alaskans             |  1 |  0 |  1 |  0 |  1",
  "Blithering Badgers             |  1 |  0 |  1 |  0 |  1"},"a draw is one point each"},
{{"Allegoric Alaskans;Blithering Badgers;win",
  "Allegoric Alaskans;Blithering Badgers;win"},
 {"Team                           | MP |  W |  D |  L |  P",
  "Allegoric Alaskans             |  2 |  2 |  0 |  0 |  6",
  "Blithering Badgers             |  2 |  0 |  0 |  2 |  0"},"There can be more than one match"},
{{"Allegoric Alaskans;Blithering Badgers;loss",
  "Allegoric Alaskans;Blithering Badgers;win"},
 {"Team                           | MP |  W |  D |  L |  P",
  "Allegoric Alaskans             |  2 |  1 |  0 |  1 |  3",
  "Blithering Badgers             |  2 |  1 |  0 |  1 |  3"},"There can be more than one winner"},
{{"Allegoric Alaskans;Blithering Badgers;win",
  "Blithering Badgers;Courageous Californians;win",
  "Courageous Californians;Allegoric Alaskans;loss"},
 {"Team                           | MP |  W |  D |  L |  P",
  "Allegoric Alaskans             |  2 |  2 |  0 |  0 |  6",
  "Blithering Badgers             |  2 |  1 |  0 |  1 |  3",
  "Courageous Californians        |  2 |  0 |  0 |  2 |  0"},"There can be more than two teams"},
{{"Allegoric Alaskans;Blithering Badgers;win",
  "Devastating Donkeys;Courageous Californians;draw",
  "Devastating Donkeys;Allegoric Alaskans;win",
  "Courageous Californians;Blithering Badgers;loss",
  "Blithering Badgers;Devastating Donkeys;loss",
  "Allegoric Alaskans;Courageous Californians;win"},
 {"Team                           | MP |  W |  D |  L |  P",
  "Devastating Donkeys            |  3 |  2 |  1 |  0 |  7",
  "Allegoric Alaskans             |  3 |  2 |  0 |  1 |  6",
  "Blithering Badgers             |  3 |  1 |  0 |  2 |  3",
  "Courageous Californians        |  3 |  0 |  1 |  2 |  1"},"typical input"},
{{"Allegoric Alaskans;Blithering Badgers;loss",
  "Devastating Donkeys;Allegoric Alaskans;loss",
  "Courageous Californians;Blithering Badgers;draw",
  "Allegoric Alaskans;Courageous Californians;win"},
 {"Team                           | MP |  W |  D |  L |  P",
  "Allegoric Alaskans             |  3 |  2 |  0 |  1 |  6",
  "Blithering Badgers             |  2 |  1 |  1 |  0 |  4",
  "Courageous Californians        |  2 |  0 |  1 |  1 |  1",
  "Devastating Donkeys            |  1 |  0 |  0 |  1 |  0"},"incomplete competition (not all pairs have played)"},
{{"Courageous Californians;Devastating Donkeys;win",
  "Allegoric Alaskans;Blithering Badgers;win",
  "Devastating Donkeys;Allegoric Alaskans;loss",
  "Courageous Californians;Blithering Badgers;win",
  "Blithering Badgers;Devastating Donkeys;draw",
  "Allegoric Alaskans;Courageous Californians;draw"},
 {"Team                           | MP |  W |  D |  L |  P",
  "Allegoric Alaskans             |  3 |  2 |  1 |  0 |  7",
  "Courageous Californians        |  3 |  2 |  1 |  0 |  7",
  "Blithering Badgers             |  3 |  0 |  1 |  2 |  1",
  "Devastating Donkeys            |  3 |  0 |  1 |  2 |  1"},"ties broken alphabetically"},
{{"Devastating Donkeys;Blithering Badgers;win",
  "Devastating Donkeys;Blithering Badgers;win",
  "Devastating Donkeys;Blithering Badgers;win",
  "Devastating Donkeys;Blithering Badgers;win",
  "Blithering Badgers;Devastating Donkeys;win"},
 {"Team                           | MP |  W |  D |  L |  P",
  "Devastating Donkeys            |  5 |  4 |  0 |  1 | 12",
  "Blithering Badgers             |  5 |  1 |  0 |  4 |  3"},"ensure points sorted numerically"},
}
--</do not edit>

