-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{"Tom-ay-to, tom-aaaah-to.","Whatever.","stating something"},
{"WATCH OUT!","Whoa, chill out!","shouting"},
{"FCECDFCAAB","Whoa, chill out!","shouting gibberish"},
{"Does this cryogenic chamber make me look fat?","Sure.","asking a question"},
{"You are, what, like 15?","Sure.","asking a numeric question"},
{"fffbbcbeab?","Sure.","asking gibberish"},
{"Hi there!","Whatever.","talking forcefully"},
{`It's OK if you don't want to go work for NASA.`,"Whatever.","using acronyms in regular speech"},
{`WHAT'S GOING ON?`,`Calm down, I know what I'm doing!`,"forceful question"},
{"1, 2, 3 GO!","Whoa, chill out!","shouting numbers"},
{"1, 2, 3","Whatever.","no letters"},
{"4?","Sure.","question with no letters"},
{"ZOMG THE %^*@#$(*^ ZOMBIES ARE COMING!!11!!1!","Whoa, chill out!","shouting with special characters"},
{"I HATE THE DENTIST","Whoa, chill out!","shouting with no exclamation mark"},
{"Ending with ? means a question.","Whatever.","statement containing question mark"},
{":) ?","Sure.","non-letters with question"},
{"Wait! Hang on. Are you going to be OK?","Sure.","prattling on"},
{"","Fine. Be that way!","silence"},
{"          ","Fine. Be that way!","prolonged silence"},
{"\t\t\t\t\t\t\t\t\t\t","Fine. Be that way!","alternate silence"},
{"\nDoes this cryogenic chamber make me look fat?\nNo.","Whatever.","multiple line question"},
{"         hmmmmmmm...","Whatever.","starting with whitespace"},
{"Okay if like my  spacebar  quite a bit?   ","Sure.","ending with whitespace"},
{"\n\r \t","Fine. Be that way!","other whitespace"},
{"This is a statement ending with whitespace      ","Whatever.","non-question ending with whitespace"},
}
--</do not edit>

