-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{{teenth,Monday,5,2013},"2013-05-13","when teenth Monday is the 13th, the first day of the teenth week"},
{{teenth,Monday,8,2013},"2013-08-19","when teenth Monday is the 19th, the last day of the teenth week"},
{{teenth,Monday,9,2013},"2013-09-16","when teenth Monday is some day in the middle of the teenth week"},
{{teenth,Tuesday,3,2013},"2013-03-19","when teenth Tuesday is the 19th, the last day of the teenth week"},
{{teenth,Tuesday,4,2013},"2013-04-16","when teenth Tuesday is some day in the middle of the teenth week"},
{{teenth,Tuesday,8,2013},"2013-08-13","when teenth Tuesday is the 13th, the first day of the teenth week"},
{{teenth,Wednesday,1,2013},"2013-01-16","when teenth Wednesday is some day in the middle of the teenth week"},
{{teenth,Wednesday,2,2013},"2013-02-13","when teenth Wednesday is the 13th, the first day of the teenth week"},
{{teenth,Wednesday,6,2013},"2013-06-19","when teenth Wednesday is the 19th, the last day of the teenth week"},
{{teenth,Thursday,5,2013},"2013-05-16","when teenth Thursday is some day in the middle of the teenth week"},
{{teenth,Thursday,6,2013},"2013-06-13","when teenth Thursday is the 13th, the first day of the teenth week"},
{{teenth,Thursday,9,2013},"2013-09-19","when teenth Thursday is the 19th, the last day of the teenth week"},
{{teenth,Friday,4,2013},"2013-04-19","when teenth Friday is the 19th, the last day of the teenth week"},
{{teenth,Friday,8,2013},"2013-08-16","when teenth Friday is some day in the middle of the teenth week"},
{{teenth,Friday,9,2013},"2013-09-13","when teenth Friday is the 13th, the first day of the teenth week"},
{{teenth,Saturday,2,2013},"2013-02-16","when teenth Saturday is some day in the middle of the teenth week"},
{{teenth,Saturday,4,2013},"2013-04-13","when teenth Saturday is the 13th, the first day of the teenth week"},
{{teenth,Saturday,10,2013},"2013-10-19","when teenth Saturday is the 19th, the last day of the teenth week"},
{{teenth,Sunday,5,2013},"2013-05-19","when teenth Sunday is the 19th, the last day of the teenth week"},
{{teenth,Sunday,6,2013},"2013-06-16","when teenth Sunday is some day in the middle of the teenth week"},
{{teenth,Sunday,10,2013},"2013-10-13","when teenth Sunday is the 13th, the first day of the teenth week"},
{{first,Monday,3,2013},"2013-03-04","when first Monday is some day in the middle of the first week"},
{{first,Monday,4,2013},"2013-04-01","when first Monday is the 1st, the first day of the first week"},
{{first,Tuesday,5,2013},"2013-05-07","when first Tuesday is the 7th, the last day of the first week"},
{{first,Tuesday,6,2013},"2013-06-04","when first Tuesday is some day in the middle of the first week"},
{{first,Wednesday,7,2013},"2013-07-03","when first Wednesday is some day in the middle of the first week"},
{{first,Wednesday,8,2013},"2013-08-07","when first Wednesday is the 7th, the last day of the first week"},
{{first,Thursday,9,2013},"2013-09-05","when first Thursday is some day in the middle of the first week"},
{{first,Thursday,10,2013},"2013-10-03","when first Thursday is another day in the middle of the first week"},
{{first,Friday,11,2013},"2013-11-01","when first Friday is the 1st, the first day of the first week"},
{{first,Friday,12,2013},"2013-12-06","when first Friday is some day in the middle of the first week"},
{{first,Saturday,1,2013},"2013-01-05","when first Saturday is some day in the middle of the first week"},
{{first,Saturday,2,2013},"2013-02-02","when first Saturday is another day in the middle of the first week"},
{{first,Sunday,3,2013},"2013-03-03","when first Sunday is some day in the middle of the first week"},
{{first,Sunday,4,2013},"2013-04-07","when first Sunday is the 7th, the last day of the first week"},
{{second,Monday,3,2013},"2013-03-11","when second Monday is some day in the middle of the second week"},
{{second,Monday,4,2013},"2013-04-08","when second Monday is the 8th, the first day of the second week"},
{{second,Tuesday,5,2013},"2013-05-14","when second Tuesday is the 14th, the last day of the second week"},
{{second,Tuesday,6,2013},"2013-06-11","when second Tuesday is some day in the middle of the second week"},
{{second,Wednesday,7,2013},"2013-07-10","when second Wednesday is some day in the middle of the second week"},
{{second,Wednesday,8,2013},"2013-08-14","when second Wednesday is the 14th, the last day of the second week"},
{{second,Thursday,9,2013},"2013-09-12","when second Thursday is some day in the middle of the second week"},
{{second,Thursday,10,2013},"2013-10-10","when second Thursday is another day in the middle of the second week"},
{{second,Friday,11,2013},"2013-11-08","when second Friday is the 8th, the first day of the second week"},
{{second,Friday,12,2013},"2013-12-13","when second Friday is some day in the middle of the second week"},
{{second,Saturday,1,2013},"2013-01-12","when second Saturday is some day in the middle of the second week"},
{{second,Saturday,2,2013},"2013-02-09","when second Saturday is another day in the middle of the second week"},
{{second,Sunday,3,2013},"2013-03-10","when second Sunday is some day in the middle of the second week"},
{{second,Sunday,4,2013},"2013-04-14","when second Sunday is the 14th, the last day of the second week"},
{{third,Monday,3,2013},"2013-03-18","when third Monday is some day in the middle of the third week"},
{{third,Monday,4,2013},"2013-04-15","when third Monday is the 15th, the first day of the third week"},
{{third,Tuesday,5,2013},"2013-05-21","when third Tuesday is the 21st, the last day of the third week"},
{{third,Tuesday,6,2013},"2013-06-18","when third Tuesday is some day in the middle of the third week"},
{{third,Wednesday,7,2013},"2013-07-17","when third Wednesday is some day in the middle of the third week"},
{{third,Wednesday,8,2013},"2013-08-21","when third Wednesday is the 21st, the last day of the third week"},
{{third,Thursday,9,2013},"2013-09-19","when third Thursday is some day in the middle of the third week"},
{{third,Thursday,10,2013},"2013-10-17","when third Thursday is another day in the middle of the third week"},
{{third,Friday,11,2013},"2013-11-15","when third Friday is the 15th, the first day of the third week"},
{{third,Friday,12,2013},"2013-12-20","when third Friday is some day in the middle of the third week"},
{{third,Saturday,1,2013},"2013-01-19","when third Saturday is some day in the middle of the third week"},
{{third,Saturday,2,2013},"2013-02-16","when third Saturday is another day in the middle of the third week"},
{{third,Sunday,3,2013},"2013-03-17","when third Sunday is some day in the middle of the third week"},
{{third,Sunday,4,2013},"2013-04-21","when third Sunday is the 21st, the last day of the third week"},
{{fourth,Monday,3,2013},"2013-03-25","when fourth Monday is some day in the middle of the fourth week"},
{{fourth,Monday,4,2013},"2013-04-22","when fourth Monday is the 22nd, the first day of the fourth week"},
{{fourth,Tuesday,5,2013},"2013-05-28","when fourth Tuesday is the 28th, the last day of the fourth week"},
{{fourth,Tuesday,6,2013},"2013-06-25","when fourth Tuesday is some day in the middle of the fourth week"},
{{fourth,Wednesday,7,2013},"2013-07-24","when fourth Wednesday is some day in the middle of the fourth week"},
{{fourth,Wednesday,8,2013},"2013-08-28","when fourth Wednesday is the 28th, the last day of the fourth week"},
{{fourth,Thursday,9,2013},"2013-09-26","when fourth Thursday is some day in the middle of the fourth week"},
{{fourth,Thursday,10,2013},"2013-10-24","when fourth Thursday is another day in the middle of the fourth week"},
{{fourth,Friday,11,2013},"2013-11-22","when fourth Friday is the 22nd, the first day of the fourth week"},
{{fourth,Friday,12,2013},"2013-12-27","when fourth Friday is some day in the middle of the fourth week"},
{{fourth,Saturday,1,2013},"2013-01-26","when fourth Saturday is some day in the middle of the fourth week"},
{{fourth,Saturday,2,2013},"2013-02-23","when fourth Saturday is another day in the middle of the fourth week"},
{{fourth,Sunday,3,2013},"2013-03-24","when fourth Sunday is some day in the middle of the fourth week"},
{{fourth,Sunday,4,2013},"2013-04-28","when fourth Sunday is the 28th, the last day of the fourth week"},
{{last,Monday,3,2013},"2013-03-25","last Monday in a month with four Mondays"},
{{last,Monday,4,2013},"2013-04-29","last Monday in a month with five Mondays"},
{{last,Tuesday,5,2013},"2013-05-28","last Tuesday in a month with four Tuesdays"},
{{last,Tuesday,6,2013},"2013-06-25","last Tuesday in another month with four Tuesdays"},
{{last,Wednesday,7,2013},"2013-07-31","last Wednesday in a month with five Wednesdays"},
{{last,Wednesday,8,2013},"2013-08-28","last Wednesday in a month with four Wednesdays"},
{{last,Thursday,9,2013},"2013-09-26","last Thursday in a month with four Thursdays"},
{{last,Thursday,10,2013},"2013-10-31","last Thursday in a month with five Thursdays"},
{{last,Friday,11,2013},"2013-11-29","last Friday in a month with five Fridays"},
{{last,Friday,12,2013},"2013-12-27","last Friday in a month with four Fridays"},
{{last,Saturday,1,2013},"2013-01-26","last Saturday in a month with four Saturdays"},
{{last,Saturday,2,2013},"2013-02-23","last Saturday in another month with four Saturdays"},
{{last,Sunday,3,2013},"2013-03-31","last Sunday in a month with five Sundays"},
{{last,Sunday,4,2013},"2013-04-28","last Sunday in a month with four Sundays"},
{{last,Wednesday,2,2012},"2012-02-29","when last Wednesday in February in a leap year is the 29th"},
{{last,Wednesday,12,2014},"2014-12-31","last Wednesday in December that is also the last day of the year"},
{{last,Sunday,2,2015},"2015-02-22","when last Sunday in February in a non-leap year is not the 29th"},
{{first,Friday,12,2012},"2012-12-07","when first Friday is the 7th, the last day of the first week"},
}
--</do not edit>

