-- created automatically by the test generator and brutally overwritten on a regular basis.
-- To permanently mark a test as ignoring all of this copy the following into test.exw:
--<do not edit>
--ignore canonical_data.e
--</do not edit>
-- Otherwise copy/paste this lot (rather than include, so it can verify up-to-date-ness):
--  **NB** If this begins {-1,{`exercise`,`<slug_name>`, then it's still raw json, and the
--          test generator needs updating to munge it, or you can just ignore it as above.
--<do not edit>
constant canonical_data = {
{{"brown","black"},10,"Brown and black"},
{{"blue","grey"},68,"Blue and grey"},
{{"yellow","violet"},47,"Yellow and violet"},
{{"white","red"},92,"White and red"},
{{"orange","orange"},33,"Orange and orange"},
{{"green","brown","orange"},51,"Ignore additional colors"},
{{"black","brown"},1,"Black and brown, one-digit"},
}
--</do not edit>

