global function create_clock(integer hours, minutes)
    crash("please implement create_clock")
end function

global function clock_str(object clock)
    -- return a string such as "12:45"
    crash("please implement clock_str")
end function

global function add_mins(object clock, integer minutes)
    crash("please implement add_mins")
end function

global function sub_mins(object clock, integer minutes)
    crash("please implement sub_mins")
end function

global function equal_clocks(object clock1, clock2)
    crash("please implement equal_clocks")
end function

